<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andev web - Validation du formulaire</title>
    <link rel="stylesheet" href="style.Css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container register-container">
        <form>
          <h1>Inscris-toi ici</h1>
          <div class="form-control">
            <input type="text" id="username" placeholder="Nom" />
            <small id="username-error"></small>
            <span></span>
          </div>
          <div class="form-control">
            <input type="email" id="email" placeholder="Adresse e-mail" />
            <small id="email-error"></small>
            <span></span>
          </div>
          <!-- Nouveau champ Adresse -->
          <div class="form-control">
            <input type="text" id="address" placeholder="Adresse" />
            <small id="address-error"></small>
            <span></span>
          </div>
          <div class="form-control">
            <input type="password" id="password" placeholder="Mot de passe" />
            <small id="password-error"></small>
            <span></span>
          </div>
          <button type="submit" value="submit">S'inscrire</button>
          
        </form>
      </div>

      <div class="form-container login-container">
        <form class="form-lg">
          <h1>Connecte-toi ici</h1>
          <div class="form-control2">
            <input type="email" class="email-2" placeholder="Adresse e-mail" />
            <small class="email-error-2"></small>
            <span></span>
          </div>
          <div class="form-control2">
            <input type="password" class="password-2" placeholder="Mot de passe" />
            <small class="password-error-2"></small>
            <span></span>
          </div>

          <div class="content">
            <div class="pass-link">
              <a href="#">Mot de passe oublié ?</a>
            </div>
          </div>
          <button type="submit" value="submit">Se connecter</button>
        </form>
      </div>

      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1 class="title">
              Bonjour !<br />
            </h1>
            <p>Si tu as un compte, connecte-toi ici !</p>
            <button class="ghost" id="login">
              Se connecter
              <i class="fa-solid fa-arrow-left"></i>
            </button>
          </div>

          <div class="overlay-panel overlay-right">
            <h1 class="title">
              Incris-toi ici <br />
              
            </h1>
            <p>
              Si tu n’as pas encore de compte, rejoins-nous !
            </p>
            <button class="ghost" id="register">
              S'inscrire
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
